# xoom-helloworld

./: .gitignore  Procfile  README.md  pom.xml
.github/: next-dev.sh  update-version.sh
.github/workflows/: build.yml
src/main/java/io/vlingo/hello/: Bootstrap.java
src/main/java/io/vlingo/hello/infra/: DescriptionData.java  GreetingData.java  MessageData.java  PersistenceSetup.java
src/main/java/io/vlingo/hello/infra/persistence/: CommandModelStoreProvider.java  GreetingDataStateAdapter.java  GreetingProjectionActor.java  GreetingStateAdapter.java  ProjectionDispatcherProvider.java  Queries.java  QueriesActor.java  QueryModelStoreProvider.java
src/main/java/io/vlingo/hello/infra/resource/: GreetingResource.java  HelloResource.java
src/main/java/io/vlingo/hello/model/: Greeting.java  GreetingEntity.java  GreetingState.java
src/main/java/io/vlingo/hello/resource/: AutoDispatchGreetingResource.java  GreetingResource.java  HelloResource.java
src/main/java/io/vlingo/xoom/hello/: Bootstrap.java
src/main/java/io/vlingo/xoom/hello/infra/: DescriptionData.java  GreetingData.java  MessageData.java
src/main/java/io/vlingo/xoom/hello/infra/persistence/: CommandModelStoreProvider.java  GreetingDataStateAdapter.java  GreetingProjectionActor.java  GreetingStateAdapter.java  ProjectionDispatcherProvider.java  Queries.java  QueriesActor.java  QueryModelStoreProvider.java
src/main/java/io/vlingo/xoom/hello/infra/resource/: GreetingResource.java  HelloResource.java
src/main/java/io/vlingo/xoom/hello/model/: Greeting.java  GreetingEntity.java  GreetingState.java
src/main/resources/: logback.xml  vlingo-cluster.properties  xoom-actors.properties
src/test/java/io/vlingo/hello/infra/resource/: GreetingResourceTest.java  HelloResourceTest.java  ResourceTestCase.java
src/test/java/io/vlingo/hello/resource/: GreetingResourceTest.java  HelloResourceTest.java  ResourceTestCase.java
src/test/java/io/vlingo/xoom/hello/infra/resource/: GreetingResourceTest.java  HelloResourceTest.java  ResourceTestCase.java
